{
  "name": "auth0-metrics",
  "version": "1.4.6",
  "description": "Auth0 Metrics",
  "main": "./index.js",
  "keywords": [
    "auth0",
    "analytics"
  ],
  "scripts": {
    "deploy": "./bin/deploy",
    "test": "grunt integration",
    "phantom": "grunt phantom",
    "demo": "grunt demo",
    "dev": "grunt dev",
    "build": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/auth0/auth0-metrics"
  },
  "author": "Auth0 <support@auth0.com> (http://auth0.com)",
  "license": "MIT",
  "dependencies": {
    "auth0-metrics-tag-manager": "auth0/auth0-metrics-tag-manager#1.0.4",
    "component-cookie": "^1.1.2",
    "component-url": "^0.2.1",
    "debug": "^2.1.2",
    "lodash": "^3.10.0",
    "stluafed": "^1.0.0",
    "store": "^1.3.17",
    "superagent": "^1.3.0",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "brfs": "0.0.8",
    "browserify": "^8.1.1",
    "bump-version": "^0.5.0",
    "component-cdn-uploader": "auth0/component-cdn-uploader#v1.3.0",
    "ejs": "^2.3.3",
    "ejsify": "0.1.0",
    "expect.js": "~0.2.0",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-browserify": "~3.3.0",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-less": "~0.8.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "~0.4.2",
    "grunt-jsdoc": "^0.6.8",
    "jquery": "^2.1.3",
    "mocha": "1.20.1",
    "mold-source-map": "^0.3.0",
    "packageify": "^0.2.0",
    "phantomjs": "^1.9.7-15",
    "rimraf": "~2.2.2",
    "sinon": "1.16.0",
    "through": "^2.3.4",
    "uglify-js": "~2.4.15",
    "unreleased": "^0.0.5",
    "zuul": "^3.4.0",
    "zuul-ngrok": "4.0.0"
  },
  "browserify": {
    "transform": [
      "ejsify",
      "brfs",
      "packageify"
    ]
  },
  "cdn-component": {
    "name": "m",
    "cdn": "https://cdn.auth0.com",
    "mainBundleFile": "auth0-metrics.min.js",
    "remoteBasePath": "js",
    "bucket": "assets.us.auth0.com",
    "localPath": "build"
  }
}
